<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Home </title>
  <style>
    body {
      background-color: #29a5c9;
    }

    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      list-style-type: none;

    }

    li {
      margin-left: 30px;
      color: white;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;

    }

    a {
      text-decoration: none;
      color: white;
    }

    .logo {
      height: 30px;
      width: 30px;
      border-radius: 20px;
      margin-top: 15px;
    }

    .sub1 {
      flex-grow: 3;
      margin-left: 20px;
    }

    .sub2 {
      flex-grow: 7;
    }

    .butt1,
    .butt2 {
      height: 40px;
      width: 120px;
      background-color: transparent;
      color: white;
      border: 3px solid;
      border-radius: 20px;
      font-size: 20px;
      font-weight: bold;
    }

    .butt2 {
      background-color: white;
      color: #29a5c9;
      font-size: 20px;
      font-weight: bold;
    }

    .butt1:hover {
      background-color: white;
      color: #29a5c9;
      font-size: 20px;
    }

    .butt2:hover {
      opacity: 0.8;
    }

    li:hover {
      opacity: 0.9;
      text-decoration: underline;
      text-underline-offset: 3px;
    }

    .section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .sub3,
    .sub4 {
      width: 50%;
      height: 100%;
    }

    .sub3,
    .sub4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .heading1,
    .heading2 {
      font-size: 80px;
      color: white;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 2px 2px 2px black;
    }

    .heading2 {
      font-size: 20px;
      text-shadow: none;
      word-spacing: 6px;
      margin-left: 20px;
    }

    .image2 {
      width: 450px;
      height: 400px;
      margin-top: 50px;
    }

    .image3 {
      width: 300px;
      height: 500px;
      position: absolute;
      top: 15%;
    }

    .butt3 {
      width: 150px;
      height: 60px;
      border-radius: 30px;
    }

    input[type=email],
    input[type=password] {
      font-size: x-large;
    }

    @media screen and (max-width: 480px) {
      body {
        background-color: rgb(129, 17, 235);
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
      }

      .heading2 {
        font-size: 20px;
        width: 100%;
        height: 600px;
      }

      .image3 {
        position: absolute;
        top: 1175px;
        width: 200px;
        height: 300px;
      }

      .image2 {
        width: 300px;
        height: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="contianer">
    <div class="header">
      <div class="sub1">
        <img src="https://mobirise.com/extensions/resultm5/affiliate-marketing/assets/images/logo.png" alt=""
          class="logo">
      </div>
      <div class="sub2">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Partners</a></li>
          <li><a href="">Marketing</a></li>
          <li><a href="">FAQs</a></li>
        </ul>
      </div>
      <div>
        <form>
          <button class="butt1" formaction="login">Login</button>
          <button class="butt2" formaction="register">Register</button>
        </form>
      </div>
    </div>

    <div class="section">
      <div class="sub3">
        <h1 class="heading1">We are Hiring ! </h1>
        <p class="heading2"> We aim to efficiently match job seekers with suitable positions, facilitate the discovery
          of diverse job listings, provide streamlined recruitment services for employers, ensure accessibility and
          user-friendly experiences, maintain robust data security, enhance overall efficiency, offer valuable support
          resources, gather feedback for continuous improvement, and, in some cases, generate revenue while serving as a
          vital intermediary between individuals and job opportunities. </p>
        <button class="butt1 butt3">Get Hired</button>
      </div>
      <div class="sub4">
        <video src="videos/vdo.mp4" width="400" height="400" autoplay playsinline muted></video>
      </div>
    </div>
  </div>
</body>

</html>